# BarshaTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barshatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barshatask/: UserLoginState.kt
app/src/main/java/com/example/barshatask/LoginScreen/: MainActivity.kt
app/src/main/java/com/example/barshatask/Shared/: UserSession.kt
app/src/main/java/com/example/barshatask/SplachScreen/: SplachScreen.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/barshatask/model/: Login.kt
app/src/main/java/com/example/barshatask/model/repository/: LoginRepository.kt
app/src/main/java/com/example/barshatask/remote/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/barshatask/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: active_dots.xml  button_rounded.xml  inactive_dots.xml  layout_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splach_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/barshatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
